# uanitteiru-tools

./: .dockerignore  README.md  UanitteiruTools.sln
UanitteiruTools/: Dockerfile  Program.cs  UanitteiruTools.csproj  UanitteiruTools.http  appsettings.Development.json
UanitteiruTools/Common/AppDbContext/: AppDbContext.cs
UanitteiruTools/Common/Entities/: BaseEntity.cs
UanitteiruTools/Common/Environment/: EnvironmentModel.cs  EnvironmentUtils.cs
UanitteiruTools/Common/Exceptions/: EnvPropertyNotFoundException.cs  RecordNotFoundException.cs
UanitteiruTools/Common/ServiceCollectionExtensions/: ControllersWithTransformer.cs  CorsConfiguration.cs  ServiceCollectionExtensions.cs
UanitteiruTools/Common/Utils/: PascalCaseToKebabCaseRoutesTransformer.cs
UanitteiruTools/Migrations/: 20251116101059_AddSensorMeasurementsTable.Designer.cs  20251116101059_AddSensorMeasurementsTable.cs  20251116103940_AddApiLogTable.Designer.cs  20251116103940_AddApiLogTable.cs  20251116135339_AlterSensorMeasurementFixTypo.Designer.cs  20251116135339_AlterSensorMeasurementFixTypo.cs  AppDbContextModelSnapshot.cs
UanitteiruTools/Modules/ApiLogs/Entities/: ApiLog.cs
UanitteiruTools/Modules/ApiLogs/Mappings/: ApiLogMappings.cs
UanitteiruTools/Modules/SensorMeasurements/Controllers/: SensorMeasurementsController.cs
UanitteiruTools/Modules/SensorMeasurements/Dto/: SensorMeasurementCreateDto.cs
UanitteiruTools/Modules/SensorMeasurements/Entities/: SensorMeasurement.cs
UanitteiruTools/Properties/: launchSettings.json
docker/: docker-compose.yml  postgres-compose.yml
(+5 files in other folders)
